{
  "name": "Neurous",
  "displayName": "Neurous",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-2195740935444660~4502819309",
    "ios_app_id": "ca-app-pub-2195740935444660~4424580644"
  }
}
